<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<meta charset="utf-8">
	<meta name="viewoport" content="width:device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>
		<header>
		<h1><span>Sqli</span> Front-end Academy</h1>
		<nav>
			<ul>
			<li><a href="homepage.html" title="homepage"> HOME </a></li>
			<li><a href="about.html" title="about" class="active"> ABOUT </a></li>
			<li><a href="services.html" title="services"> SERVICES </a></li>
		</ul>
		</nav>

	</header>
	<div class="line" ></div>
		<fieldset class="newsletter">
			
		<h1>Subscribe to our newsletter</h1>
		<form method="post" action="#">
			<input type="text" name="email" placeholder="Enter Email..." required />
			<input type="submit" name="submit" value="Subscribe" />
		</form>
	</fieldset>

	<section class="main_section">
			<article class ="aboutus">
			<h4>About us</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
			</article>

			
			<article class ="moreinfo">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
			</article>

			<aside class="aside1">
				<h3>What we do</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu luctus ipsum, rhoncus semper magna. Nulla nec magna sit amet sem interdum condimentum
				Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,</p>
				
			</aside>
			
	</section>
	<footer><p>Acme web design, Copyright  &copy; 2017</p></footer>
</body>
</html>