<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<meta charset="utf-8">
	<meta name="viewoport" content="width:device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>
	<header>
		<h1><span>Sqli</span> Front-end Academy</h1>
		<nav>
			<ul>
			<li><a href="homepage.html" title="homepage" class="active"> HOME </a></li>
			<li><a href="about.html" title="about"> ABOUT </a></li>
			<li><a href="services.html" title="services"> SERVICES </a></li>
		</ul>
		</nav>

	</header>
	
	<section class="banner">
		<div class="line" ></div>
		<h1>Front-end Academy</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu luctus ipsum, rhoncus semper magna. Nulla nec magna sit amet sem interdum condimentum</p>
	</section>

	<fieldset class="newsletter">
		<h1>Subscribe to our newsletter</h1>
		<form method="post" action="#">
			<input type="text" name="email" placeholder="Enter Email..." required />
			<input type="submit" name="submit" value="Subscribe" />
		</form>
	</fieldset>

	<section class="main">
		<div class="row">
			<div class="speciality">
				<img src="images/logo_html.png" alt="logo of html" width="25%" height="25%" />
				<h4>HTML5 Markup</h4>
				<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit.Vivamus mi augue,viverra sit amet ultricies</p>
			</div>
			<div class="speciality">
				<img src="images/logo_css.png" alt="logo of css" width="25%" height="25%"> 
				<h4>CSS3 Styling</h4>
				<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit.Vivamus mi augue,viverra sit amet ultricies</p>
			</div>
			<div class="speciality">
				<img src="images/logo_brush.png" alt="Graphic design" width="25%" height="25%"> 
				<h4>Graphic design</h4>
				<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit.Vivamus mi augue,viverra sit amet ultricies</p>
			</div>
		</div>
		<div class="row">
			<div class="speciality">
				<img src="images/angular.png" alt="logo of angular" width="25%" height="25%"> 
				<h4>Angular</h4>
				<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit.Vivamus mi augue,viverra sit amet ultricies</p>
			</div>
			<div class="speciality">
				<img src="images/reactjs.png" alt="logo of react js" width="25%" height="25%"> 
				<h4>React js</h4>
				<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit.Vivamus mi augue,viverra sit amet ultricies</p>
			</div>
			<div class="speciality">
				<img src="images/webpack.png" alt="webpack" width="25%" height="25%"> 
				<h4>Webpack</h4>
				<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit.Vivamus mi augue,viverra sit amet ultricies</p>
			</div>
		</div>
	</section>
	<footer><p>Front-end Academy, Copyright  &copy; 2017</p></footer>
	
</body>
</html>