<!DOCTYPE html>
<html>
<head>
	<title>Services</title>
	<meta charset="utf-8">
	<meta name="viewoport" content="width:device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>
		<header>
		<h1><span>Sqli</span> Front-end Academy</h1>
		<nav>
			<ul>
			<li><a href="homepage.html" title="homepage"> HOME </a></li>
			<li><a href="about.html" title="about"> ABOUT </a></li>
			<li><a href="services.html" title="services" class="active"> SERVICES </a></li>
		</ul>
		</nav>

	</header>
	<div class="line" ></div>
		<fieldset class="newsletter">
			
		<h1>Subscribe to our newsletter</h1>
		<form method="post" action="#">
			<input type="text" name="email" placeholder="Enter Email..." required />
			<input type="submit" name="submit" value="Subscribe" />
		</form>
	</fieldset>

	<section class="main_section">
		
			<h3>Services</h3>
			
			<article class ="services">
				<h4>Website Design</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Vivamus mi augue,viverra sit amet ultricies at, vulputate id lorem . Nulla facilisi </p>
			</article>

			
			<article class ="services">
					<h4>Website Maintenance</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Vivamus mi augue,viverra sit amet ultricies at, vulputate id lorem . Nulla facilisi </p>
			</article>
				
			<article class ="services">
					<h4>Website Hosting</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Vivamus mi augue,viverra sit amet ultricies at, vulputate id lorem . Nulla facilisi </p>
			</article>
			
			<fieldset class="quote">
				<h3>Get a quote</h3>
					<form method="post" action="#" class="quoteform">
						<label for="name">Name </label>
						<input type="text" name="Name" placeholder="Name" required />
						<label for="email">Email </label>
						<input type="email" name="Email" placeholder="Email Address" required />
						<label for="Message">Message</label>
						<textarea placeholder="Message" name="message"></textarea>
						<input type="submit" name="send" value="send" />
					</form>
				
			</fieldset>
	
			
	</section>
	<footer><p>Acme web design, Copyright  &copy; 2017</p></footer>
</body>
</html>